<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input id="precio" type="number">
        <input id="cantidad" type="number">
        <input type="button" id="enviar" value="Calcular" onclick="calcularMulti()">
        <input id="total" readonly>
    </form>

    <script>
        function calcularMulti(){
            const botonResultado = document.getElementById("total")
            const precio = document.getElementById("precio").value;
            const cantidad = document.getElementById("cantidad").value;

            const resultado = parseFloat(precio) * parseFloat(cantidad);

            botonResultado.value = resultado;
        }
        
    </script>
</body>
</html>